<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: Montserrat;
    }

    #myTable .table-header {
      background-color: #b9ccf7;
      border-radius: 12px;
    }

    #myInput {
      background-image: url('Magnifying_glass_icon.svg.png');
      background-size: 20px;
      background-position: 12px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 44px;
      border: 1px solid #ddd;
      margin-top: 28px;
      margin-bottom: 28px;
      border-radius: 12px;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #ddd;
      font-size: 16px;
      padding-left: 16px;
    }

    #myTable th,
    #myTable td {
      text-align: left;
      padding: 12px;
    }

    #myTable tr {
      border-bottom: 1px solid #ddd;
    }

    header {
      background-color: #001541;
      color: white;
      font-weight: 500;
      min-height: max-content;
      padding: 16px 0px 12px 120px;
      margin-bottom: 32px;
    }

    img {
      width: 120px;
    }
  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>UOWD Software List</title>
</head>

<body>
  <header>
    <img class="ml-[]" src="myuowd-logo.png">
  </header>
  <div class="container">
    <br>
    <div style="display:flex">
      <h2 style="flex: 0 0 80%">UOWD Software List</h2>
      <em style="font-size:14px; flex:1; text-align:right; margin-top:16px">Last Updated: March 2023</em>
    </div>
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Software or Lab Number">

    <div style="font-size:12px; font-weight:400">
      <p><em>*This will configured only for important events with 10 days lead time.</em></p>
    </div>

    <table id="myTable" class="w-100">
      <tr class="table-header">
        <th class="w-25">Type of Classroom</th>
        <th class="w-25">Classroom Number</th>
        <th class="w-25">Number of Mics available</th>
        <th class="w-25">Additional Mics that can be installed for events*</th>
      </tr>
      <tr>
        <td>Classroom B - Small</td>
        <td>3.42<br>3.45<br>3.48<br>4.45<br>4.48<br>4.50<br>5.10<br>5.12<br>5.17<br>6.33<br>6.38</td>
        <td>No mics installed, need to borrow 1 Rode Mic from ITTS</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Classroom B - Large</td>
        <td>3.44<br>4.44<br>5.11<br>6.32</td>
        <td>2 Lapel Mic<br>1 Handheld Mic</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Classroom A</td>
        <td>3.46<br>4.46<br>4.47<br>4.52<br>5.13<br>5.14<br>5.18<br>5.19<br>6.34<br>6.35<br>6.39<br>6.40</td>
        <td>No mics installed, need to borrow 1 Rode Mic from ITTS</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Function Room</td>
        <td>6.26</td>
        <td>1 Lapel Mic<br>1 Handheld Mic<br>1 Podium Mic<br>4 Rode Mics</td>
        <td>No additional mics</td>
      </tr>
      <tr>
        <td>Lecture Theatre</td>
        <td>0.17</td>
        <td>2 Handheld Mics<br>4 Lapel Mics<br>1 Podium Mic</td>
        <td>No additional mics</td>
      </tr>
      <tr>
        <td>Labs (Conrete/GeoTech)</td>
        <td>0.201</td>
        <td>2 Lapel Mics</td>
        <td>4 Rode Mics</td>
      </tr>
      <tr>
        <td>Labs</td>
        <td>1.38 - Circuit Lab<br>1.47 - Fluids Lab<br>1.48 - Thermal Lab<br>1.49 - Manufacturing Workshop/Lab<br>1.51 - Power Lab<br>1.53 - Chemistry Lab<br>2.50 - Computer Lab<br>3.47 - Computer Lab<br>3.52 - Computer Lab<br>4.42 - Computer Lab<br>5.15 - Mac Lab<br>6.36 - Computer Lab</td>
        <td>No mics installed, need to borrow 1 Rode Mic from ITTS</td>
        <td>3 Mics</td>
      </tr>
      <tr>
        <td>Seminar/Tutorial Rooms</td>
        <td>4.51 - Tutorial Room<br>5.08 - Tutorial Room<br>6.28 - Seminar Room</td>
        <td>No mics installed</td>
        <td>3 Mics</td>
      </tr>
      <tr>
        <td>MPTR (75" TV Rooms)</td>
        <td>3.41<br>4.53<br>5.07<br>6.29<br>6.30</td>
        <td>No mics installed</td>
        <td>No additional mics</td>
      </tr>
    </table>
  </div>

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        td1 = tr[i].getElementsByTagName("td")[1];
        if (td || td1) {
          txtValue = td.textContent || td.innerText;
          labValue = td1.textContent || td1.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else if (labValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          }
          else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
